pragma Singleton
import QtQuick 2.4
import QuickFlux 1.1

KeyTable {
    property string setCurrentChat
    property string closeCurrentChat
    property string loadMoreMessages
    property string sendMessage
    property string sendChatAction
}
